.footer__container {
  padding: 40px 0;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #dfdfdf;
}

.footer img {
  max-width: 200px;
  width: 100%;
  margin-bottom: 30px;
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe input {
  max-width: 275px;
  width: 100%;
  padding: 16px;
  border: 1px solid #dfdfdf;
  outline: none;
  height: 49px;
}

.subscribe button {
  width: 100%;
  max-width: 135px;
  border: none;
  background-color: #28aaa8;
  color: #fff;
  height: 49px;
  cursor: pointer;
}

.footer ul {
  display: flex;
  margin-top: 25px;
  align-items: center;
}

.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.footer ul a li {
  cursor: pointer;
  padding: 15px;
}

.languages ul {
  display: flex;
}

.languages ul li {
  padding: 8px 16px;
  cursor: pointer;
}

.languages .language__active {
  background-color: #28aaa8;
  color: #fff;
}

.socials {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.footer__bottom svg {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.footer__bottom svg:hover {
  color: #28aaa8;
}

@media screen and (max-width: 768px) {
  .footer__bottom {
    /*   flex-direction: column; */
    gap: 30px;
    padding: 0 10px;
  }

  .footer ul {
    display: none;
  }

  .subscribe {
    padding-bottom: 20px;
    /* flex-direction: column; */
  }
  .address {
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin: auto;
  }
  .sub-address {
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 420px) {
  .footer__bottom {
    flex-direction: column;
  }
  /*   .socials {
    display: flex;

  } */
  .address {
    flex-direction: column;
    gap: 20px;
  }
  .sub-address {
    flex-direction: column;
    text-align: center;
  }
}
.informations {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
}

.informations p {
  display: flex;
  align-items: center;
  gap: 12px;
}
